# Set application port and context path
server.servlet.context-path=/api
server.port=8080

# MySQL database connection strings
spring.datasource.url=jdbc:mysql://localhost:3306/e_insurance
spring.datasource.username=root
spring.datasource.password=Manuel7#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA property settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Configure standard user and password
spring.security.user.name=manuel7
spring.security.user.password=123

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

